server {
	listen  80;
	server_name _;

	# Logging
	error_log  /var/log/nginx/error.log info;
	access_log /var/log/nginx/access.log;

	location / {
		proxy_read_timeout    90;
		proxy_connect_timeout 90;
		proxy_http_version    1.1;

		proxy_set_header      Host $host;
		proxy_set_header      X-Real-IP  $remote_addr;

		proxy_hide_header     'X-Powered-By';

		proxy_pass            http://api:8080;
	}
}
